<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-weight: normal;
            color: purple;
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(0, 219, 128);
            width: 500px;
            height: 200px;
            border-style: solid;
            border-color: red;
            border-width: 5px;
            border-radius: 10px;
            margin-left: 50px;
            padding-top: 50px;
            padding-left: 10px;
            box-shadow: -10px 10px 10px blue;
        }
    </style>
</head>

<body>
    <!-- Parágrafo -->
    <p>Meu primeiro parágrafo</p>
    <p>Meu primeiro parágrafo</p>
    <p>Um texto utilizando <b>negrito</b>, <i>itálico</i> e <u>sublinhado</u>!</p>

    <p>
        Primeira linha
        <br>
        Segunda linha
    </p>

    <!-- Cabeçalhos (ou títulos) -->
    <h1>Título em h1</h1>
    <h2>Título em h2</h2>
    <h3>Título em h3</h3>
    <h4>Título em h4</h4>
    <h5>Título em h5</h5>
    <h6>Título em h6</h6>

</body>

</html>